/* .body__container{
    margin-top: 50px;
} */
 .projects{
display: flex;
flex-direction: row;

}

.aem-work .heading{
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 20px;
}


.componentList h2,
.aem-work .heading h2{
  font-size: 20px;
  text-align: left;
  color: #777777;
}

.projects{
  width: 100%;
}

.project_name h2{
    color: #00629b;
    font-size: 25px;
}

.column1{
  width: 20%;
    background-color: #f7f7f7;
    padding:15px;
}

.column2{
  width: 80%;
    margin-top: 30px;
    padding-bottom: 40px;
}

.project_screenshot img{
    width: 80%
}

.component_description{
 padding: 10px 10px;
 text-align: justify;
}

.Project_details{
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 50px !important;
    width: 100%;
    padding: 10px 0;
}

.column2.Project_details{
   margin-top: 0;
}

.paddingTop{
    margin-top: 30px;
}

.projects  h3{
    text-align: left;
    color: #777777;
    margin-left: 20px;
    margin-bottom: 10px;
}

.projects ul{
  margin-left: 40px;
  list-style: circle;  
}

.projects ul li{
    text-align: left; 
    font-size: 15px;
    line-height: 2;
    color: #4a4a4c;
  }

  .projects .titleV1{
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    border-bottom: #ebebeb solid 1px;
    padding-bottom: 5px;
    color: #478766;
  }


.pgriditem1 { grid-area: projectt-title; }
.pgriditem2 { grid-area: header; }
.pgriditem3 { grid-area: image; }
.pgriditem4 { grid-area: content; }

.project-title{
  display: flex;
  margin-bottom: 10px;
}

.project-title h2{
  color: white;
  font-size: 20px;
  font-weight: 600;
  background-color: #80ba8a;
  padding: 7px;
  border-radius: 5px;
  margin-bottom: 0;
}
.project-title a{
  color: #1d9352;
  margin-left: auto;
}

.pgrid-container {
  display: grid;
  grid-template-areas:
  'projectt-title projectt-title'
    'header header'
    'image content';
  gap: 10px;
  padding: 10px;
  padding-left: 0;
}

.pgrid-container > div {
display: flex;
align-items: center;
}

.subnavbar{
    position: relative;
    top: -40px;
    text-align: right;
}

.componentList-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


}


.componentList h4{
    font-weight: 300;
    text-align: left;
}

.componentList.section-wrapper{
    width: 100%;
    padding-top: 0px !important;
}

  .componentList .t-icon{
    width: 180px;
    height: 260px;
    border: 1px #ccc solid;
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-left: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

  }

  .componentList .t-icon .sec_title{
    width: 100%;
    border-top: 1px #ccc solid;
    background-color: white;
    position: relative;
    margin-top: auto;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    padding: 10px;
    font-size: 12px;
    color: #777777;
    text-align: left;
    height: 80px;
  }

  .componentList .t-icon .sec_title h3{
    margin-left: 0;
    color: #4a4a4c;
    font-size: 15px;
  }

  .componentList .card-wrapper{
    width: 100%;
  }


  .customHeading{
    text-align: left;
    font-size: 46px;
    line-height: 50px;
    margin-top: 70px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid #c9c9c9;
    background-color: #e8e8e8;
  }

  .project-view-grid{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .project-view-grid div{
    width: 24%;
    margin: 3px;
    border: #e6e6e6 solid 1px;
  }

  .project-view-grid div img{
    width: 100%
  }

  .side-by-side{
    display: flex;
    flex-direction: row;
    padding: 7px;
    border-radius: 3px;
    background-color: #c9c9c9; 

  }

  .side-by-side .para{
    color: #4a4a4c;
  }



 

  

  